# ssm

./: pom.xml
src/main/java/com/controller/: ErmMistakeController.java  Usercontroller.java
src/main/java/com/dao/: ErmMistakeDao.java  Userdao.java
src/main/java/com/entity/: AbnAbnormal.java  AbnAbnormalDeal.java  AbnNohead.java  AbnNoheadOperation.java  ErmMistake.java  ErmMistake.xml  ErmMistakeAppeal.java  ErmMistakeDispose.java  ErmMistakeDisposeDetail.java  ErmMistakeExchange.java  ErmMistakeHandle.java  Page.java  User.java  User.xml
src/main/resources/: applicationContext-public.xml  configuraction.xml  db.properties  springmvc.xml
src/main/webapp/: AbnAbnormal.jsp  chacuo.jsp  home.jsp  index.jsp  jqgrid.html  list.jsp  user.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bootstrap/js/: bootstrap.addtabs.js
src/test/com/test/: Mytest.java
